STRIPE_PUBLISHABLE_KEY="pk_test_51Q7NwCKgoZxsliHRf743YwLWVItL3dlugEJZccSJhl73sQARdqEMINFGRNZpN0rq6DwoVVNeraIuGGAHVObG7EoL00nwBBXU8a"
STRIPE_SECRET_KEY="sk_test_51Q7NwCKgoZxsliHRElrG73hzjuA65uOu7UPPqAT1Y1LySX76Ks60J8yQVTlkBsM8czMXx9QtqOS5ap3D9Knby8Di00SFHcOXyj"
STRIPE_PRICE_ID_PRO="price_1Q8PdRKgoZxsliHR35LiTZT2"
STRIPE_PRICE_ID_PLUS="price_1Q8Pe4KgoZxsliHR3Y5ZZKIz"
SUPABASE_URL="https://pkydifuhxromyvnwnpij.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreWRpZnVoeHJvbXl2bnducGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5Nzg4NDEsImV4cCI6MjA0MzU1NDg0MX0.JJ7zGd3kFZRYTqO27xbf_MZLKE3j9ffl5cZ3FGvssWI"
NEXT_PUBLIC_TEST="true"