STRIPE_PUBLISHABLE_KEY="pk_test_51Q7NwCKgoZxsliHRf743YwLWVItL3dlugEJZccSJhl73sQARdqEMINFGRNZpN0rq6DwoVVNeraIuGGAHVObG7EoL00nwBBXU8a"
STRIPE_SECRET_KEY="sk_test_51Q7NwCKgoZxsliHRElrG73hzjuA65uOu7UPPqAT1Y1LySX76Ks60J8yQVTlkBsM8czMXx9QtqOS5ap3D9Knby8Di00SFHcOXyj"
